Prepare for the next big thing
----
The iTerminal
----
Is here
----
******************
* Y esto es todo *
*     See you    *
******************
----
                        .s$$$Ss.
            .8,         $$$. _. .              ..sS$$$$$"  ...,.;
 o.   ,@..  88        =.$"$'  '          ..sS$$$$$$$$$$$$s. _;"'
  @@@.@@@. .88.   `  ` ""l. .sS$$.._.sS$$$$$$$$$$$$S'"'
   .@@@q@@.8888o.         .s$$$$$$$$$$$$$$$$$$$$$'
     .:`@@@@33333.       .>$$$$$$$$$$$$$$$$$$$$'
     .: `@@@@333'       ..>$$$$$$$$$$$$$$$$$$$'
      :  `@@333.     `.,   s$$$$$$$$$$$$$$$$$'
      :   `@33       $$ S.s$$$$$$$$$$$$$$$$$'
      .S   `Y      ..`  ,"$' `$$$$$$$$$$$$$$
      $s  .       ..S$s,    . .`$$$$$$$$$$$$.
      $s .,      ,s ,$$$$,,sS$s.$$$$$$$$$$$$$.
      / /$$SsS.s. ..s$$$$$$$$$$$$$$$$$$$$$$$$$.
     /`.`$$$$$dN.ssS$$'`$$$$$$$$$$$$$$$$$$$$$$$.
    ///   `$$$$$$$$$'    `$$$$$$$$$$$$$$$$$$$$$$.
   ///|     `S$$S$'       `$$$$$$$$$$$$$$$$$$$$$$.
  / /                      $$$$$$$$$$$$$$$$$$$$$.
                           `$$$$$$$$$$$$$$$$$$$$$s.
                            $$$"'        .?T$$$$$$$
                           .$'        ...      ?$$#\
                           !       -=S$$$$$s
                         .!       -=s$$'  `$=-_      :
                        ,        .$$$'     `$,       .|
                       ,       .$$$'          .        ,
                      ,     ..$$$'
                          .s$$$'                 `s     .
                   .   .s$$$$'                    $s. ..$s
                  .  .s$$$$'                      `$s=s$$$
                    .$$$$'                         ,    $$s
               `   " .$$'                               $$$
               ,   s$$'                              .  $$$s
            ` .s..s$'                                .s ,$$
             .s$$$'                                   "s$$$,
          -   $$$'                                     .$$$$.
        ."  .s$$s                                     .$',',$.
        $s.s$$$$S..............   ................    $$....s$s......
         `""'           `     ```"""""""""""""""         `""   ``
                                                           [banksy]dp 
----
                .88888888:. 
                88888888.88888. 
              .8888888888888888. 
              888888888888888888 
              88' _`88'_  `88888 
              88 88 88 88  88888 
              88_88_::_88_:88888 
              88:::,::,:::::8888 
              88`:::::::::'`8888 
             .88  `::::'    8:88. 
            8888            `8:888. 
          .8888'             `888888. 
         .8888:..  .::.  ...:'8888888:. 
        .8888.'     :'     `'::`88:88888 
       .8888        '         `.888:8888. 
      888:8         .           888:88888 
    .888:88        .:           888:88888: 
    8888888.       ::           88:888888 
    `.::.888.      ::          .88888888 
   .::::::.888.    ::         :::`8888'.:. 
  ::::::::::.888   '         .:::::::::::: 
  ::::::::::::.8    '      .:8::::::::::::. 
 .::::::::::::::.        .:888::::::::::::: 
 :::::::::::::::88:.__..:88888:::::::::::' 
  `'.:::::::::::88888888888.88:::::::::' 
        `':::_:' -- '' -'-' `':_::::'` 
----
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$F     4$$$$      $            "*$$$$$$P""     ^"*$$$$$$$$$$$$$$$
$$F     4$$$$      $               *$$"             *$$$$$$$$$$$$$
$$F     4$$$$      $     eeeec.     $                ^$$$$$$$$$$$$
$$F     4$$$$      $     $$$$*%    J      .e*"*e.     ^$$$$$$$$$$$
$$F                $             e$F     $"     ^$.    3$$$$$$$$$$
$$F                $              "F    4$       $F    4$$$$$$$$$$
$$F     4eeee      $     eeee.           *b.   .dP     d$$$$$$$$$$
$$F     4$$$$      $     $$$$$F     .      ""*""      4$$$$$$$$$$$
$$F     4$$$$      $     """"      4$c               z$$$$$$$$$$$$
$$F     4$$$$      $              .$$$$.           z$$$$$$$$$$$$$$
$$L.....J$$$$......$...........ze$$$$$$$$be.....e$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Gilo94'$
----
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$P" ^"$$$*" "*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$P     ^$"     *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$"      *.     4$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$"  ^*L      $"     J$"   "$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$%     *      $     .$      ^$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$      ^b     $.    d"       $$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$.      3.   .$F   4P       .$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$.      $   4$L   $       .$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$**$b.    'L  d$$  z"     .d$**$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$"    "$e.   *. $$$  $    .d*"    "$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$F       "*e. ^b $$$ d"  .d*"       3$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$F         "*e 3r$$$cF .d""         4$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$           "*c$$$$$z$"            d$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$bc..         "*$$$P"          ..z$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$**$$******$$$$$$$**""**$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$^*$$$$$  $$      "$$$$"       $$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$  *$$$$  $$   ..  *$P    ..e..$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$   "$$$  $$   $$  J$   .d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$    ^*$  $$   ** .$F   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$  .   *  $$      *$F  4$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$  $b.    $$   ee. ^L  ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$  $$$c   $$   $$F  $.  "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$  $$$$e  $$   **"  $b.  ^"***"$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$  $$$$$b.$$       d$$$c.      $$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$..$$$$$$$$$.....e$$$$$$$bec...$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Gilo94'$
----
                                            . .            
          P      4F                         $ $ ^"                   
         4F      4                         .F $                             
         J       $    .e.    .ee.     .ec  4  $ .  . .c.     .ee.           
         $       $  e*  ^$. *"  *b  zP"  *c$  F $ 4b"  "L  .P"  *L          
         $       $ d"   z$"      $ z"     3$ 4% $ $"    $ .F   .$"          
         $*******F P  e*    d**$dP $       $ $  F $     $ $  z$"            
        4F      4%4Ld"     $   4$F F      .F $ 4% $     $ $e*               
        4"      $  b       $   4$  $      $" $ $  F    .F $                 
        $       $  *b   zP $. .$$  'b   zP$  F $ 4F    4  ^$.  .$           
        "       "    "*"    "* ""    "*"  " '" " ^     "    "*""            
----